
> justsplit@0.1.0 test
> jest

---------------------------------------|---------|----------|---------|---------|-------------------------------
File                                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s             
---------------------------------------|---------|----------|---------|---------|-------------------------------
All files                              |   19.78 |    15.89 |   16.15 |   20.23 |                               
 src                                   |       0 |        0 |       0 |       0 |                               
  test-utils.tsx                       |       0 |        0 |       0 |       0 | 1-78                          
 src/app                               |   10.55 |        0 |    2.63 |   12.23 |                               
  layout.tsx                           |       0 |      100 |       0 |       0 | 2-17                          
  page.tsx                             |   11.11 |        0 |     2.7 |   12.87 | 24-281                        
 src/app/api/exchange-rates            |       0 |        0 |       0 |       0 |                               
  route.ts                             |       0 |        0 |       0 |       0 | 1-37                          
 src/app/api/upload                    |       0 |        0 |       0 |       0 |                               
  route.ts                             |       0 |        0 |       0 |       0 | 1-68                          
 src/app/events                        |       0 |      100 |       0 |       0 |                               
  page.tsx                             |       0 |      100 |       0 |       0 | 3-11                          
 src/app/events/[id]                   |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-254                         
 src/app/events/edit/[id]              |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-247                         
 src/app/events/list                   |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-30                          
 src/app/events/new                    |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-199                         
 src/app/expenses                      |       0 |      100 |       0 |       0 |                               
  page.tsx                             |       0 |      100 |       0 |       0 | 3-11                          
 src/app/expenses/[id]                 |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-158                         
 src/app/expenses/edit/[id]            |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-334                         
 src/app/expenses/list                 |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-79                          
 src/app/expenses/new                  |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-284                         
 src/app/friends                       |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-94                          
 src/app/friends/[id]                  |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-179                         
 src/app/friends/add                   |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-76                          
 src/app/profile                       |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-174                         
 src/app/settlements                   |       0 |        0 |       0 |       0 |                               
  page.tsx                             |       0 |        0 |       0 |       0 | 3-561                         
 src/components/CurrencyExchangeTicker |    12.5 |        0 |       0 |   13.15 |                               
  index.tsx                            |    12.5 |        0 |       0 |   13.15 | 15-95                         
 src/components/Dashboard              |   95.71 |       76 |   96.87 |   96.92 |                               
  BalanceOverview.tsx                  |     100 |     90.9 |     100 |     100 | 26                            
  DashboardHeader.tsx                  |     100 |      100 |     100 |     100 |                               
  ExpenseDistribution.tsx              |     100 |      100 |     100 |     100 |                               
  FinancialSummary.tsx                 |     100 |      100 |     100 |     100 |                               
  MonthlyTrendsChart.tsx               |   92.59 |       72 |    90.9 |    92.3 | 65,110                        
  RecentExpenses.tsx                   |     100 |    66.66 |     100 |     100 | 14                            
  RecentSettlements.tsx                |   92.85 |    57.14 |     100 |     100 | 15-22                         
  UpcomingEvents.tsx                   |     100 |      100 |     100 |     100 |                               
  WelcomeScreen.tsx                    |     100 |      100 |     100 |     100 |                               
 src/components/Header                 |    87.5 |       60 |      50 |   86.66 |                               
  index.tsx                            |    87.5 |       60 |      50 |   86.66 | 15,37                         
 src/components/ImageUploader          |   42.42 |       40 |   44.44 |   43.33 |                               
  index.tsx                            |   42.42 |       40 |   44.44 |   43.33 | 21-46,83-95                   
 src/context                           |   17.74 |     3.03 |    6.25 |   16.94 |                               
  AppContext.tsx                       |   18.64 |     3.03 |    6.66 |   17.85 | 74-191,209-234,250            
  Providers.tsx                        |       0 |      100 |       0 |       0 | 3-6                           
 src/lib                               |     100 |      100 |     100 |     100 |                               
  expenseCalculator.ts                 |     100 |      100 |     100 |     100 |                               
 src/utils                             |   52.65 |       50 |   44.44 |   54.26 |                               
  csvExport.ts                         |    8.33 |        0 |       0 |      10 | 12-60,68-80,92-93             
  currencyExchange.ts                  |    43.1 |    36.36 |   33.33 |   40.74 | 77-89,100-102,110-144,160-161 
  expenseCalculator.ts                 |   75.53 |       70 |   66.66 |      80 | 119,160-163,175-206           
---------------------------------------|---------|----------|---------|---------|-------------------------------
