
> @justsplit/hub@0.1.0 dev
> next dev -p 3000


[31m✘[39m next.js v15.3.2 is [31mnot yet supported[39m in the Community edition of [33mConsole Ninja[39m.
We are working hard on it for you [36mhttps://tinyurl.com/3h9mtwra[39m.

Estimated release dates:
  - Community users: [36maround 5th July, 2025 [1m(subject to team availability)[22m[39m
[33m  - PRO users[39m:       [1m[32mpriority access is available now[39m[22m


[31m✘[39m next.js v15.3.2 is [31mnot yet supported[39m in the Community edition of [33mConsole Ninja[39m.
We are working hard on it for you [36mhttps://tinyurl.com/3h9mtwra[39m.

Estimated release dates:
  - Community users: [36maround 5th July, 2025 [1m(subject to team availability)[22m[39m
[33m  - PRO users[39m:       [1m[32mpriority access is available now[39m[22m

   [1m[38;2;173;127;168m▲ Next.js 15.3.2[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.40:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1057ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.6s (1088 modules)
 GET / [32m200[39m in 3048ms
 [33m[1m⚠[22m[39m Cross origin request detected from 192.168.0.40 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 25ms
 GET / [32m200[39m in 42ms
 [37m[1m [22m[39m Reload env: .env.local
 [32m[1m✓[22m[39m Compiled in 1471ms (1088 modules)
